<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(32, 30, 30);
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items:center ;
        }
    
        a{
            font-size: larger;
            color: rgb(217, 107, 28);
            border-color: rgb(215, 108, 50);
            text-decoration: none;
            border: 2px solid;
            margin-right: 1rem;
            padding: 1rem;
            border-radius: 10%;
        }
    
        a:hover{
            background-color: rgb(239, 162, 108);
            color: black;
        }
    </style>
</head>
<body>
    <a href="src/sidebar.html">SIDEBAR</a>
    <a href="src/rellax.html">RELLAX</a>
    <a href="src/text_effect.html">BEFORE AFTER</a>
    <a href="src/card.html">CARD</a>
    <a href="src/hero.html">HERO</a>
    <a href="src/navbar.html">MEGA MENU</a>
    <a href="src/navbar_updated.html">MEGA MENU UPDATED</a>
    <a href="src/alpine_sidebar.html">ALPINE SIDEBAR</a>
</body>
</html>